# PostgreSQL Database Configuration
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=WWwVjhee
DATABASE_NAME=railway

# Alternative: Connection URL format
# DATABASE_URL=postgresql://user:password@localhost:5432/emisoras_db

# SSL Mode (set to true for production)
DATABASE_SSL=false

# Application
PORT=42462
NODE_ENV=production
